<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<!------------------------------------------------------------------------------------------------------->
<body id="main">
  
  <header id="header">
    <h1 id="title">10 facts - J.R.R. Tolkien</p>
  </header>
  
  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/J._R._R._Tolkien%2C_1940s.jpg/220px-J._R._R._Tolkien%2C_1940s.jpg">
    <figcaption id="img-caption">J. R. R. Tolkien en los años 1940</figcaption>
  </figure>
  
  <section id="tribute-info">
    <h3>1. J.R.R. TOLKIEN HAD A FLAIR FOR THE DRAMATIC.</h3>
    <p>As a linguist and expert on Old English and Old Norse literature, Tolkien was a professor at Oxford University from 1925 until 1959. He was also a tireless instructor, teaching between 70 and 136 lectures a year (his contract only called for 36). But the best part is the way he taught those classes. Although quiet and unassuming in public, Tolkien wasn't the typical stodgy, reserved stereotype of an Oxford don in the classroom. He went to parties dressed as a polar bear, chased a neighbor dressed as an axe-wielding Anglo-Saxon warrior, and was known to hand shopkeepers his false teeth as payment. As one of his students put it, "He could turn a lecture room into a mead hall."</p>
    <h3>2. J.R.R. TOLKIEN FELT MANY OF HIS FANS WERE "LUNATICS."</h3>
    <p>Tolkien saw himself as a scholar first and a writer second. The Hobbit and The Lord of the Rings were largely Tolkien's attempt to construct a body of myth, and their success caught him largely unaware. In fact, he spent years rejecting, criticizing, and shredding adaptations of his work that he didn't believe captured its epic scope and noble purpose. He was also utterly skeptical of most LOTR fans, who he believed were incapable of really appreciating the work, and he probably would have been horrified by movie fandom dressing up like Legolas.</p>
    <h3>3. J.R.R. TOLKIEN LOVED HIS DAY JOB.</h3>
    <p>To Tolkien, writing fantasy fiction was simply a hobby. The works he considered most important were his scholarly works, which included Beowulf: The Monsters and the Critics, a modern translation of Sir Gawain and the Green Knight, and A Middle English Vocabulary.</p>
    <h3>4. J.R.R. TOLKIEN WAS A ROMANTIC.</h3>
    <p>At age 16, Tolkien fell in love with Edith Bratt, three years his senior. His guardian, a Catholic priest, was horrified that his ward was seeing a Protestant and ordered the boy to have no contact with Edith until he turned 21. Tolkien obeyed, pining after Edith for years until that fateful birthday, when he met with her under a railroad viaduct. She broke off her engagement to another man, converted to Catholicism, and the two were married for the rest of their lives. At Tolkien's instructions, their shared gravestone has the names "Beren" and "Luthien" engraved on it, a reference to a famous pair of star-crossed lovers from the fictional world he created.</p>
    <h3>5. J.R.R. TOLKIEN'S RELATIONSHIP WITH C.S. LEWIS WAS COMPLICATED.</h3>
    <p>Tolkien's fellow Oxford don C.S. Lewis (author of The Chronicles of Narnia) is often identified as his best friend and closest confidant. But the truth is, the pair had a much more troubled relationship. At first, the two authors were very close. In fact, Tolkien's wife Edith was reportedly jealous of their friendship. And it was Tolkien who convinced Lewis to return to Christianity. But their relationship cooled over what Tolkien perceived as Lewis's anti-Catholic leanings and scandalous personal life (he had been romancing an American divorcee at the time). Although they would never be as close as they were before, Tolkien regretted the separation. After Lewis died, Tolkien wrote in a letter to his daughter that, “So far I have felt ... like an old tree that is losing all its leaves one by one: this feels like an axe-blow near the roots.”</p>
    <h3>6. J.R.R. TOLKIEN ENJOYED CLUBBING.</h3>
    <p>Well, the extra-curricular, after-school sort. Wherever Tolkien went, he was intimately involved in the formation of literary and scholarly clubs. As a professor at Leeds University, for example, he formed the Viking Club. And during his stint at Oxford, he formed the Inklings, a literary discussion group.</p>
    <h3>7. J.R.R. WASN'T BLOWING SMOKE ABOUT THOSE WAR SCENES.</h3>
    <p>Tolkien was a veteran of the First World War, and served as a second lieutenant in the 11th (Service) Battalion of the British Expeditionary Force in France. He was also present for some of the most bloody trench fighting of the war, including the Battle of the Somme. The deprivations of Frodo and Sam on their road to Mordor may have had their origins in Tolkien's time in the trenches, during which he contracted a chronic fever from the lice that infested him and was forced to return home. He would later say that all but one of his close friends died in the war, giving him a keen awareness of its tragedy that shines through in his writing.</p>
    <h3>8. J.R.R. TOLKIEN INVENTED LANGUAGES FOR FUN.</h3>
    <p>A philologist by trade, Tolkien kept his mind exercised by inventing new languages, many of which (like the Elvish languages Quenya and Sindarin) he used extensively in his writing. He even wrote songs and poems in his fictional languages. In addition, Tolkien worked to reconstruct and write in extinct languages like Medieval Welsh and Lombardic. His poem "BagmÄ“ BlomÄ" ("Flower of the Trees") might be the first original work written in the Gothic language in over a millennium.</p>
    <h3>9. J.R.R. TOLKIEN HAS BEEN PUBLISHED ALMOST AS PROLIFICALLY POSTHUMOUSLY AS HE WAS WHEN HE WAS ALIVE.</h3>
    <p>Most authors have to be content with the works they produce during their lifetime, but not Tolkien. His scribblings and random notes, along with manuscripts he never bothered to publish, have been edited, revised, compiled, redacted, and published in dozens of volumes after his death, most of them produced by his son Christopher. While Tolkien's most famous posthumous publication is The Silmarillion, other works include The History of Middle Earth, Unfinished Tales, The Children of Hurin, and The Legend of Sigurd and Gudrún.</p>
    <h3>10. J.R.R. TOLKIEN CALLED HITLER A "RUDDY LITTLE IGNORAMUS."</h3>
    <p>Tolkien's academic writings on Old Norse and Germanic history, language, and culture were extremely popular among the Nazi elite, who were obsessed with recreating ancient Germanic civilization. But Tolkien was disgusted by Hitler and the Nazi party, and made no secret of the fact. He considered forbidding a German translation of The Hobbit after the German publisher, in accordance with Nazi law, asked him to certify that he was an "Aryan." Instead, he wrote a scathing letter asserting, among other things, his regret that he had no Jewish ancestors. His feelings are also evidenced in a letter he wrote to his son: "I have in this War a burning private grudge—which would probably make me a better soldier at 49 than I was at 22: against that ruddy little ignoramus Adolf Hitler ... Ruining, perverting, misapplying, and making for ever accursed, that noble northern spirit, a supreme contribution to Europe, which I have ever loved, and tried to present in its true light."</p>
  </section>
  
  <section id="video-link">
    <p id="info">If you wanna know more about the mind of this legend, check out this video:</p>
    <button>
      <a id="tribute-link" href="https://www.youtube.com/watch?v=HkmNHP58OhU" target="_blank">Check out video ></a>
    </button>
  </section>
  
</body>