h1 {
  font-weight: normal;
}
h3 {
  text-align: center;
}
p {
  text-align: justify;
}
body {
  background-color: #F0F0F0;
  font-family: 'Open Sans', sans-serif;
}
#header {
  font-family: 'Estonia', cursive;
  text-align: center;
  font-size: 50px;
}
#title {
  font-size: 100px;
}
#img-div {
  max-width: 1000px;
  text-align: center;
}
#image {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 5px 2px 10px 5px black;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}
#image:hover {
  animation-name: zoom;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
}
@keyframes zoom {
  50% {
    transform: scale(1.15);
    box-shadow: 5px 2px 30px 10px black;
  }
  100% {
    transform: scale(1.1);
    box-shadow: 5px 2px 20px 8px black;
  }
}
#tribute-info {
  max-width: 600px;
  text-align: center;
}
#info {
  margin-top: 70px;
  font-weight: bold;
}
#tribute-link {
  margin-left: auto;
  margin-right: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
#main {
  text-align: center;
}